# cash-house

./: LICENSE  README.md  pom.xml
backend/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/core/: .classpath  .gitignore  pom.xml
backend/core/src/main/java/br/com/cashhouse/core/model/: Cashier.java  Dashboard.java  Flatmate.java  Transaction.java
backend/core/src/main/java/br/com/cashhouse/core/repository/: CashierRepository.java  DashboardRepository.java  FlatmateRepository.java  TransactionRepository.java
backend/core/src/main/resources/db/migration/: V1__createSchema.sql  V2__populateDemo.sql
backend/core/src/test/java/br/com/cashhouse/core/repository/: TransactionRepositoryTest.java
backend/server/: .gitignore  pom.xml
backend/server/src/main/java/br/com/cashhouse/server/: App.java
backend/server/src/main/java/br/com/cashhouse/server/converter/: ActionToEnumConverter.java  StatusToEnumConverter.java
backend/server/src/main/java/br/com/cashhouse/server/exception/: AccessDeniedException.java  EntityNotFoundException.java  InvalidOperationException.java  NoContentException.java
backend/server/src/main/java/br/com/cashhouse/server/rest/: CashierController.java  FlatmateController.java  TransactionActionController.java  TransactionController.java  UserController.java
backend/server/src/main/java/br/com/cashhouse/server/service/: AuthenticationFacade.java  AuthenticationFacadeBean.java  CashierService.java  CashierServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FlatmateService.java  FlatmateServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/server/src/main/java/br/com/cashhouse/server/spring/: LocaleResolver.java  MethodSecurityConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
backend/server/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
backend/server/src/main/resources/i18n/: messages.properties  messages_es.properties
backend/server/src/test/java/br/com/cashhouse/server/converter/: TransactionConverterTest.java
backend/server/src/test/java/br/com/cashhouse/server/endpoint/: Oauth2.java
backend/server/src/test/java/br/com/cashhouse/server/service/: CashierServiceTest.java  DashboardServiceTest.java  FlatmateServiceTest.java  ServiceAuthHelper.java  TransactionServiceTest.java  UserServiceTest.java
backend/server/src/test/java/br/com/cashhouse/server/spring/: UserDetailsServiceImplTest.java
backend/server/src/test/resources/: application.properties  reset.sql
backend/src/main/java/br/com/housecash/backend/: App.java  WebConfig.java
backend/src/main/java/br/com/housecash/backend/controller/: CashierController.java  FlatmateController.java  ServerInfoController.java  TransactionActionController.java  TransactionController.java  UserController.java
backend/src/main/java/br/com/housecash/backend/converter/: ActionToEnumConverter.java  StatusToEnumConverter.java
backend/src/main/java/br/com/housecash/backend/exception/: AccessDeniedException.java  EntityNotFoundException.java  InvalidFieldException.java  InvalidOperationException.java  NoContentException.java
backend/src/main/java/br/com/housecash/backend/handler/: DTOMethodProcessor.java  DashboardArgumentResolver.java  ErrorResponse.java  RestExceptionHandler.java
backend/src/main/java/br/com/housecash/backend/model/: Cashier.java  Dashboard.java  Flatmate.java  Transaction.java
backend/src/main/java/br/com/housecash/backend/repository/: CashierRepository.java  DashboardRepository.java  FlatmateRepository.java  TransactionRepository.java
backend/src/main/java/br/com/housecash/backend/security/: CurrentUser.java  H2ConfigConsole.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/housecash/backend/service/: CashierService.java  CashierServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FlatmateService.java  FlatmateServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/br/com/housecash/backend/validator/: ActionValidator.java  EmailValidator.java  StatusValidator.java
backend/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
backend/src/main/resources/i18n/: messages_pt.properties
backend/src/test/java/br/com/cueva/webservice/config/: AuthorizationServerConfig.java
backend/src/test/java/br/com/cueva/webservice/controller/: FlatmateControllerTest.java
backend/src/test/java/br/com/cueva/webservice/endpoint/: FlatmateAsOwnerTest.java
backend/src/test/java/br/com/cueva/webservice/oauth/: OAuthMvcTest.java
backend/src/test/java/br/com/cueva/webservice/resource/: ContentHelper.java  Oauth2.java  SecurityAccess.java
backend/src/test/java/br/com/cueva/webservice/util/: Authorization.java  ManualAuthorization.java
backend/src/test/java/br/com/housecash/backend/converter/: TransactionConverterTest.java
backend/src/test/java/br/com/housecash/backend/handler/: DashboardArgumentResolverTest.java  RestExceptionHandlerTest.java
backend/src/test/java/br/com/housecash/backend/repository/: TransactionRepositoryTest.java
backend/src/test/java/br/com/housecash/backend/resource/: ContentHelper.java  Oauth2.java  SecurityAccess.java
backend/src/test/java/br/com/housecash/backend/security/: LoginWith.java  LoginWithAdmin.java  LoginWithRolesFactory.java  LoginWithSecurityContextFactory.java
backend/src/test/java/br/com/housecash/backend/service/: CashierServiceTest.java  DashboardServiceTest.java  FlatmateServiceTest.java  ServiceHelper.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/java/br/com/housecash/backend/util/: Authorization.java  LoginSecurityContextFactory.java  ModelFactory.java
backend/src/test/resources/: application.properties  data-h2.sql  reset.sql
insomnia/: cash-house.json
(+147 files in other folders)
