# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_house
spring.datasource.username=api
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Spring Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=cueva
security.oauth2.client.client-secret=noop

logging.level.org.springframework=INFO
logging.level.root=${TEST:WARN}

server.error.include-stacktrace=never

spring.messages.basename=i18n/messages

spring.profiles.active=developer
#spring.main.banner-mode=off
